SOCIAL_AUTH_VK_OAUTH2_KEY = '8117562'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'mG4isvgRZJGRiBPyZpXI'
CLIENT_ID = 'LVt817JSBhLQeHDKjgq8SJI9JF0oHumPbh7tQ59Q'
CLIENT_SECRET = 'XzA1Z7bjaaVkeaGZlqp42e5Dx6ymLnkTl0xwKXn7HOHIasdNwLufmeOHvUsIJmG52FtMODeai8MgrBLDXXoNuiwawx88lYDenxaGE3mkan2vZlcVfwZv0zB85C2dCCsU'
AUTHORIZE_URL = 'https://oauth.vk.com/authorize'
ACCESS_TOKEN_URL= 'https://oauth.vk.com/access_token'
REDIRECT_URI = 'http://127.0.0.1:8000/api/my_oauth'
LOGOUT_URL = 'http://api.vk.com/oauth/logout'
USER_INFO_URL = 'https://api.vk.com/method/users.get'
USER_INFO_FIELDS = 'first_name, last_name, bdate, screen_name'
LOGIN_URL = 'http://127.0.0.1:8000/api/auth/login/vk-oauth2/'
DISCONNECT_URL = 'http://127.0.0.1:8000/api/auth/disconnect/vk-oauth2/'
